
/***Accueil***/

.bar{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.textColorBlue{
     color: rgb(18, 18, 88);
     font-weight: bold;
}

.headernav{
margin-bottom: 4%;
}

.imageBack{

    background-image: url(background.jpg);
    width: 100%;
    height: 560px;
    object-fit: cover;
    color: aliceblue;
}

.homeText{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15%;
    font-size: 200%;
    text-align: center;

}



.searchControl{

    width: 100%;
    border: none;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: pink;
    
}


/*  */
.footer {
    width: 100%;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: darkblue;
    list-style: none;
    column-gap: 50px;
    font-weight: 400px;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 100px;
    margin-top: 2%;

}

.nav-link {
    color: white;
    
    font-weight: 600;
}

/*   */

.block-service {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.solution {
    text-align: center;
    margin: 50px;
    margin-bottom: 60px;
}

.service-titre {
    text-align: center;
    color: black;
    font-weight: 900;
    font-size: large;
    padding-top: 50px;
    padding-bottom: 30px;
    border: dashed;
    border-bottom: none;
}

.service-card {
    width: 30%;
    display: inline-block;
    text-align: center;
}

.card-icon {
    color: #f68a96;
    text-align: center;
    padding: 10px;
    font-size: 2em;
}

.card-titre {
    color: #f68a96;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

.card-text {
    color: #726969;
    text-align: justify;
    text-align: left;
}

.card-prix{
    color: #f68a96;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

.hebergement {
    text-align: center;
    margin: 50px;
    margin-bottom: 60px;
}


/****Mutualis√©****/

.corpus{
    display: flex;
    flex-direction: column;
    
    
}

.entete h2{
    border: dashed 1px;
    border-bottom: none;
    display: flex;
    justify-content: center;
    padding: 2%;
    
}

.entete{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
}




.abonnement{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;

    
}

.card{
    border: dashed 1px;
    display: flex;
    flex-direction: column;
    padding: 0.5%;
    padding-top: 1.5%;
    margin: 1%;
    width: 30%;
    height: 100%;
}


.card h5{
    background-color: darkblue;
    color: white;
    width: 100%;
    text-align: center;
    padding: 6%;
}

.card button{
    background-color: pink;
    width: 100%;
    border: none;
    color: white;
    font-weight: bold;
}

.card ul{
    margin-left: 8%;
}


.card span{
    text-align: center;
}

/************/



.contact-titre{
  text-align: center;
  color: black;
  font-weight: 900;
  font-size: x-large;
  padding-top: 50px;
  padding-bottom: 20px;

      border: dashed;
    border-bottom: none;




}
.contact-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}
.champ-contact {
    width: 30%;
  display: block;
   align-items: center;
   padding-right: 20px;

}
.champ-contact p{
text-align: center;
}
.contact-icon{
    color: #f68a96;
    text-align: center;
    padding: 10px;
font-size: 2em;
}
.contact-text{
    color: #f68a96;

}
.champ-map{
    padding-top: 50px;
    text-align: center;
}


/* --------responsive----------- */

@media only screen and (max-width: 960px) {

    .bar{
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .imageBack{

        background-image: url(background.jpg);

        object-fit: cover;
        color: aliceblue;
    }

    
    .solution {
        
        margin: 50px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hebergement {
        
        margin: 50px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    
    

    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        align-content: center;
        background-color: darkblue;
        list-style: none;
        column-gap: 50px;
        font-weight: 400px;
        font-size: 14px;
        padding-top: 30px;
        padding-bottom: 100px;
        margin-top: 2%;
        
    
    }

    .abonnement{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card{
        border: dashed 1px;
        display: flex;
        flex-direction: column;
        padding: 0.5%;
        padding-top: 1.5%;
        margin: 1%;
        width: 80%;
        height: 100%;
    }

    .footer-nav{

        display: flex;
        justify-content: center;
    
    }

    .footer{

        background-color: darkblue;
    }

}